spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=963
logging.level.com.fh.shopapi.dao=debug
